# comp4960-section1-black-team

./: .gitignore  README.md  pom.xml
docs/MeetingNotes/: Meating Nine Notes.docx  Meeting Eight Notes.docx  Meeting Four Notes.docx  Meeting Notes Seven.docx  Meeting Six Notes.docx  Meeting Three Notes.docx  Meeting Two Notes.docx  Weekly Five Notes.docx
docs/WeeklyReports/: Section 1 Black Team Weekly Report Eight.docx  Section 1 Black Team Weekly Report Five.docx  Section 1 Black Team Weekly Report Four.docx  Section 1 Black Team Weekly Report Nine.docx  Section 1 Black Team Weekly Report One.docx  Section 1 Black Team Weekly Report Seven.docx  Section 1 Black Team Weekly Report Six.docx  Section 1 Black Team Weekly Report Ten.docx  Section 1 Black Team Weekly Report Three.docx  Section 1 Black Team Weekly Report Two.docx
my-app/src/: index.js
src/client/: index.js  package.json  tsconfig.json
src/client/src/: App.css  App.js  index.js  routes.js
src/client/src/assets/icons/: index.js
src/client/src/components/: Content.js  Header.js  Navbar.css  Navbar.js  Sidebar.js  SidebarData.js  TheLayout.js  index.js
src/client/src/pages/: Calendar.js  Rooms.js  Speakers.js  Timeslots.js
src/client/src/pages/calendar/: Calendar.js  TimeEditor.js
src/client/src/pages/count/: Count.js
src/client/src/pages/password/: DayOfPassword.js
src/client/src/pages/rooms/: Rooms.js
src/client/src/pages/sessions/: DropDownEditor.js  Sessions.js
src/client/src/pages/speakers/: Speakers.js
src/client/src/pages/timeslots/: TimeInputField.js  Timeslots.js
src/client/src/scss/: style.scss
src/main/java/com/app/blackteam/: BlackteamApplication.java  MainController.java  Teammate.java  TeammateRepository.java
src/main/java/com/app/blackteam/controllers/: CountController.java  DayOfPasswordController.java  RoomController.java  SessionController.java  SpeakerController.java  TimeSlotController.java
src/main/java/com/app/blackteam/entities/: Count.java  DayOfPassword.java  PersistableEntity.java  Room.java  Session.java  Speaker.java  TimeSlot.java
src/main/java/com/app/blackteam/repositories/: CountRepository.java  DayOfPasswordRepository.java  RoomRepository.java  SessionRepository.java  SpeakerRepository.java  TimeSlotRepository.java
src/main/resources/: application.properties
src/mobile/: package-lock.json  package.json
src/mobile/src/: App.js  index.js  routes.js
src/mobile/src/components/: Content.js  Footer.js  TheLayout.js  index.js
src/mobile/src/pages/login/: Login.js
src/mobile/src/pages/sessions/: AddCountModal.js  SessionViewComponent.js  Sessions.js
src/mobile/src/scss/: style.scss
src/test/src/: store.js
